<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Rock Cycles</h1>
    <p>
        <strong>What is rock?</strong><br>
        A rock is a naturally occuring solid substance composed of minerals that forms the building blocks of Earth's crust<br>
        and are formed through geological processes over long periods of time.
    </p>
    <p>
        <strong>What are rocks made?</strong><br>
        Rocks can be made up of one or more minerals, which are naturally occuring inorganic substances with specific chemical<br>
        compositions and crystalline structures.
    </p>
</body>
</html>